MainWindow.xaml

<Window x:Class="NoteyDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteyDictionary"
        mc:Ignorable="d"
        Title="NoteyDictionary" Height="450" Width="800" MinWidth="350" MinHeight="200">
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" x:Name="listboxWords" Margin="5,23,5,5" />
        <TextBox x:Name="tbSearch" Margin="5,5,25,0" Text="Search..." TextWrapping="Wrap" VerticalAlignment="Top" Height="18" GotFocus="tbSearch_GotFocus" TextChanged="tbSearch_TextChanged" LostFocus="tbSearch_LostFocus" Padding="15,0,0,0" MaxLength="50" MaxLines="1"/>
        <ProgressBar x:Name="pbarProgress" Margin="5,5,25,0" HorizontalAlignment="Stretch" Height="18" VerticalAlignment="Top" Visibility="Hidden" Opacity="0.5"/>
        <TextBlock x:Name="textStatus" Text="Please wait, loading database..." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"/>
        <Button x:Name="bSearchAnyway" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Search Anyway?" Margin="0,38,0,0" Visibility="Hidden" Click="bSearchAnyway_Click"/>
        <Path Data="M9.949,9.6C9.008,10.635 7.651,11.286 6.143,11.286C3.304,11.286 1,8.981 1,6.143C1,3.304 3.304,1 6.143,1C8.981,1 11.286,3.304 11.286,6.143C11.286,7.474 10.779,8.687 9.949,9.6L17,17" Stroke="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5.4,5.4,0,0" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <TextBlock x:Name="textStats" HorizontalAlignment="Right" Margin="0,6,26,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="bConfigure" Content="¤" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" FontFamily="Wingdings 3" Width="20" Height="18" Click="bConfigure_Click"/>
    </Grid>
</Window>
